<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="192dp"
	android:background="@color/design_default_color_primary"
	android:padding="16dp"
	android:theme="@style/ThemeOverlay.AppCompat.Dark"
	android:orientation="horizontal"
	android:gravity="bottom">

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="110dp"
			android:layout_height="86dp"
			android:src="@drawable/fallback_cover_large" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="My header title"
			android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

		<TextView
			android:id="@+id/textView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="TextView"
			tools:text="Subtitle" />
	</LinearLayout>

	</LinearLayout>

